# Droserae Dictionary
FlytrapMaw.DisplayName: Flytrap Maw
DroseraeDictionaryHoldout.DisplayName: Droserae Ritual
# Thunderous Fury
BoltStrike.DisplayName: Bolt Strike
ElectricSkyBolt.DisplayName: Electric Sky Bolt
ElectricSkyBoltExplosion.DisplayName: Electric Sky Bolt Explosion
ElectricSkyBoltMist.DisplayName: Electric Sky Bolt Mist
ThunderousFuryHoldout.DisplayName: Thunderous Fury Holdout
# Triumph of the Tank
DetonatingDraedonHeart.DisplayName: Detonating Draedon Heart
Rampart.DisplayName: Rampart
Tanksplosion.DisplayName: Tanksplosion
TomeOfTheTankHoldout.DisplayName: Tome Of The Tank Holdout
