EarmuffFruit: {
	DisplayName: Earmuff Fruit
	Tooltip:
		'''
		Summons a pet bellbird that really likes to perch on your shoulder!
		The way it swivels towards your face is oddly menacing...
		'''
}

GeminiGenieLamp: {
	DisplayName: Gemini Genie Lamp
	Tooltip:
		'''
		Summons the Gemini Genie Twins to aid you in battle
		Duna attacks with Gold and Sand, while Psytri attacks with telekinetically-controlled weapons
		"An ancient relic from a bygone era. It's imbued with an elemental power..."
		'''
}
