# Gemini Genie Twins
GeminiGeniePsychic.DisplayName: Gemini Genie Psychic
GeminiGenieSandy.DisplayName: Gemini Genie Sandy
Sandnado.DisplayName: Sandnado
SpiritFlame.DisplayName: Spirit Flame
TelekineticallyControlledWeapon.DisplayName: Telekinetically Controlled Weapon
# Moon Spirit Khakkhara
MassiveUnderworldLantern.DisplayName: Massive Underworld Lantern
MoonSpiritKhakkharaHoldout.DisplayName: Moon Spirit Khakkhara Holdout
UndeadSpirit.DisplayName: Undead Spirit
UnderworldLantern.DisplayName: Underworld Lantern
# Octo's Leash
KibbyGirl.DisplayName: Lil' Catgal :3
