TheBastOffense: {
	DisplayName: The Bast Offense
	Tooltip:
		'''
		Holding LMB charges up the launcher slowly, increasing the amount of Bast Statues it fires each time
		This charge rate increases over time
		Releasing LMB causes the launcher to fire all of the Bast Statues to home in on enemies and unleash kitty hell
		If there are no enemies nearby, the statues will instead home in on the player and provide them with The Bast Defense buff
		Holding RMB causes the launcher to fire large piercing Bast Statues that bounce off tiles and explode into smaller Bast Statues after 
		time has passed
		"The best defense is a good offense... of cats??"
		'''
}

Triploon: {
	DisplayName: Triploon
	Tooltip: Fires a trio of piercing harpoons which embed themselves into enemies
}

LunarCresent: {
	DisplayName: Lunar Cresent
	Tooltip: Converts wooden arrows into Jester's Arrows
}
