DroseraeDictionary: {
	DisplayName: Droserae Dictionary
	Tooltip:
		'''
		Fires a flytrap maw that bounces between enemies
		Deals more damage as your health decreases
		[c/750c0c:It needs water. It needs to be fed your blood.]
		'''
}

ThunderousFury: {
	DisplayName: Thunderous Fury
	Tooltip:
		'''
		Holding down LMB channels electricity, causing Thunderbolts to strike at the mouse cursor position
		Holding RMB charges up a powerful Bolt Strike attack which can be launched at targets for devastating damage
		[c/d4d400:The power of Unova]
		'''
}

TomeOfTheTank: {
	DisplayName: Triumph Of The Tank
	Tooltip:
		'''
		Encloses the player in a powerful magic circle, which then conjures Ramparts of Deities around them
		These tanky nightmares home onto to enemies after 1.25 seconds and smash into enemies, exploding into
		a mess of Detonating Draedon's Hearts
		Draedon's Hearts deal 45% of the weapon's original damage
		[c/0098d4:How the fuck did you even create this? It says "hi mpg :)" at the back as well, for some odd reason.]
		'''
}
