GeminiGeniesBuff: {
	DisplayName: The Legendary Genie Twins
	Description: You beat us, so now we'll help ya out!
}

GeminiGenies: {
	DisplayName: Gemini Genies
	Description: Mods.Cascade.Buffs.GeminiGenies.Description
}

MoonSpiritLanternBuff: {
	DisplayName: Lanterns of the Undead
	Description: The power of the undead protects you.
}

BellbirdCry: {
	DisplayName: Bellbird Cry
	Description: Mods.Cascade.Buffs.BellbirdCry.Description
}

BellbirdBuff: {
	DisplayName: Bellbird Buff
	Description: Mods.Cascade.Buffs.BellbirdBuff.Description
}

OctoKibby: {
	DisplayName: Octo Kibby
	Description: Mods.Cascade.Buffs.OctoKibby.Description
}

UnderworldLanterns: {
	DisplayName: Underworld Lanterns
	Description: Mods.Cascade.Buffs.UnderworldLanterns.Description
}
