GeminiGenies: {
	DisplayName: Gemini Genies
	Description: You beat us, so now we'll help ya out!
}

BellbirdCry: {
	DisplayName: Cry of God
	Description: You've been stunned by a deafening scream!
}

BellbirdBuff: {
	DisplayName: Harmless Little Bellbird
	Description: A harmless little bellbird! It couldn't hurt anyone...
}

OctoKibby: {
	DisplayName: Lil' Catgirl Creature
	Description: The catgirl on your head protects you :3
}

UnderworldLanterns: {
	DisplayName: Lanterns of the Underworld
	Description: The Underworld Lanterns will guide the undead to protect you
}
