ResplendentRoar: {
	DisplayName: Resplendent Roar
	Tooltip:
		'''
		Performs a 4-piece swing combo, comprising of 2 small swings and 2 larger swings
		Striking enemies builds up the Resplendent Raze, igniting it in Resplendent Flames
		Upon reaching 75% of the Resplendent Raze charge, attacks will inflict Dragonfire
		Using RMB at 100% Resplendent Raze charge will allow the player to channel all the energy into the blade, before unleashing it in a dash
		A large flame vortex is left at the point of impact, releasing a volley of Flare Bombs with it
		[c/f57542:You feel like you can burn the sky with this kind of power...]
		'''
}

TestSword: {
	DisplayName: Test Sword
	Tooltip: meowmeowmeowmeowmeowmeowmeowmeowmeowmeowmeowmeowmeowmeowmeowmeowmeowmeowmeow
}
