ExodiumAsteroid.DisplayName: Exodium Asteroid
CosmostoneAsteroid.DisplayName: Cosmostone Asteroid
Manaphage.DisplayName: Manaphage
CometstoneAsteroidLarge.DisplayName: Cometstone Asteroid Large
CosmostoneAsteroidSmall.DisplayName: Cosmostone Asteroid Small
CometstoneAsteroidMedium.DisplayName: Cometstone Asteroid Medium
CometstoneAsteroidSmall.DisplayName: Cometstone Asteroid Small
CosmostoneAsteroidLarge.DisplayName: Cosmostone Asteroid Large
CosmostoneAsteroidMedium.DisplayName: Cosmostone Asteroid Medium
CosmostoneGeode.DisplayName: Cosmostone Geode
