// Cooldowns.
Cooldowns: {
	MechonSlayerArtSelection: Mechon Art Cooldown
	MechonSlayerEater: Mechon Art - Eater Cooldown
}

Dialogue: {
	Calamitous: {
		Messages: {
			0: Things are about to get [c/FF0000:Calamitous!] Tremble in fear!
			1: Witness the power of a [c/FF0000:Calamity!!!] MWAHAHAHAHAHA!!! SKIBDIDI [c/FF0000:TRISZ EDHEJF DHDJE DFHEDHFDJH] teehee
			2: Fuck you.
			3: Bitch.
		}

		Responses: {
			Huh: Huh?
			What: What?
			Okay: "[c/FF0000:Okay...?]"
		}
	}

	Eeveelutions: {
		Messages: {
			0: What's your favorite Eeveelution?
			1: That's a fire answer!
			2: Quite a shocking choice!
			3: Okay, I'm dropping this.
			4: "[c/FF0000:You shall come to regret that choice.]"
			5: Who the hell are you?
			6: ...and why do you look like an Ogscule?
			7: "[c/FF0000:...]"
		}

		Responses: {
			Flareon: "[c/FF6339:Flareon]"
			Jolteon: "[c/F3FF39:Jolteon]"
			Vaporeon: "[c/39A5FF:Vaporeon]"
			Thanks: Thanks!
			Oh: Oh...
			DidYouKnow: Did you know-
			Who: You are...?
			Weirdo: What a weirdo, huh.
		}
	}
}
