MechonSlayer: {
	DisplayName: Mechon Slayer
	Tooltip:
		'''
		Holds the power of the five Monado Arts
		Using LMB cycles between each of the five arts. Each of their powers are explained below;
		[c/eb9b34:Armour:] Defense increased by 15 and DR increased by 5%
		[c/54524f:Eater:] Removes all debuffs from the player. 2 minute cooldown.
		[c/951aad:Enchant:] Increases damage by 10% and armor penetration by 10
		[c/0de026:Purge:] Enemy contact damage reduced by 10%
		[c/63ebe2:Speed:] Increases movement speed by 15% and acceleration by 25%
		'''
}
