# TwilightEgress

./: .gitignore  .gitmodules  CONTRIBUTION GUIDE.md  Cascade.GlobalUsings.cs  Cascade.Lists.cs  Cascade.Music.cs  Cascade.cs  Cascade.csproj  Cascade.sln  GlobalUsings.cs  TwilightEgress.GlobalUsings.cs  TwilightEgress.Lists.cs  TwilightEgress.Music.cs  TwilightEgress.cs  TwilightEgress.csproj  build.txt  description.txt  en-US.hjson
.github/workflows/: build.yml
Assets/: CascadeAssetRegistry.cs  TwilightEgressAssetRegistry.cs
Assets/Atlases/: Cascade_Particles.json  Cascade_SkyEntities.json  Particles.json  TwilightEgress_Particles.json  TwilightEgress_SkyEntities.json
Assets/Effects/: CascadeEffectRegistry.cs  IceQueenScrollingBackgroundShader.xnb  ShaderManager.cs
Assets/ExtraTextures/: CascadeTextureRegistry.cs  TwilightEgressTextureRegistry.cs
Assets/Sounds/: CascadeSoundRegistry.cs  TwilightEgressSoundRegistry.cs
Common/Balances/: CascadeBalancing.cs
Common/Utilities/: ColorUtilities.cs  GlobalExtensionMethods.cs  MiscUtilities.cs
Common/VerletIntegration/: VerletObject.cs  VerletSolvers.cs
Content/Cooldowns/: MechonSlayerArtSelection.cs  MechonSlayerEater.cs
Content/Events/: EventHandler.cs  EventHandlerManager.cs
Content/Items/: CosmostoneShowersDebugItem.cs  UIDebugItem.cs
Content/Particles/: AmbientLightBallParticle.cs  AmbientStarParticle.cs  HeavySmokeParticle.cs  LensFlareParticle.cs  LightningArcParticle.cs  ManaInkParticle.cs  MechonSlayerArtParticle.cs  MediumMistParticle.cs  MusicNoteParticle.cs  PulseRingParticle.cs  RampartMaterialsPulledIn.cs  RoaringShockwaveParticle.cs  ScreenParticle.cs  ShiningStarParticle.cs  SparkParticle.cs  SparkleParticle.cs  SwordSlashParticle.cs  TimedSmokeParticle.cs
Content/Planetoids/: GalileoPlanetoid.cs
Content/Projectiles/: NPCSpawner.cs
Content/Skies/: CometNightSky.cs  CosmostoneShowersSky.cs  IceQueenScreenShaderData.cs  IceQueenSky.cs
Content/Tiles/: CometstoneBrick.cs  CosmostoneBar.cs  SilicateClusterBrick.cs
Content/UI/: MouseBlockingUIPanel.cs
Core/Balancing/: CascadeBalancingChangesManager.cs
Core/BaseEntityClasses/: BasePseudo3DModProjectile.cs
Core/Configs/: AudioConfig.cs  GraphicalConfig.cs
Core/EntityOverridingSystem/: ItemOverride.cs
Core/Globals/: CascadeGlobalProjectile.DataSyncing.cs
Core/Graphics/: PrimitiveDrawer.cs  PrimitiveDrawingSystem.cs  SmartRenderTarget.cs  SmartTargetManager.cs
Core/ILEditing/: HookManager.cs  IHookEdit.cs
Core/Players/: BeeFlightTimeBoostPlayer.cs  GravityPlanetoidPlayer.cs  HoneyCombPlayer.cs  OrbitalGravityPlayer.cs  ResplendentRoarPlayer.cs
Core/Systems/: AmbientEventHandler.cs  DialogueLoadingSystem.cs  OrbitalGravitySystem.cs  PlanetoidSystem.cs  RecipeSystem.cs  SkyShaderLoadingSystem.cs  WorldSavingSystem.cs  WorldSyncingSystem.cs  WorldUpdatingSystem.cs
Core/Utilities/: DirectoryUtilities.cs  DrawingUtilities.cs  DustUtilities.cs  GlobalExtensionMethods.cs  MathematicalUtilities.cs  MiscUtilities.cs  NPCUtilities.cs  ParticleUtilities.cs  PlayerUtilities.cs  ProjectileUtilities.cs  RecipeUtilities.cs  ReflectionUtilities.cs  ShaderUtilities.cs  SoundUtilities.cs  TextUtilities.cs  WorldUtilities.cs
Localization/en-US/: Mods.Cascade.Buffs.Debuffs.hjson  Mods.Cascade.Buffs.hjson  Mods.Cascade.Configs.hjson  Mods.Cascade.Items.Accessories.hjson  Mods.Cascade.Items.Ammo.hjson  Mods.Cascade.Items.Materials.hjson  (+34 more)
ModDependancies/: Luminance.xml  desktop.ini
SubModules/DialogueHelper/: DialogueHelper.csproj  README.md
SubModules/DialogueHelper/Content/UI/: MouseBlockingUIPanel.cs
SubModules/DialogueHelper/Content/UI/Dialogue/: DialogueMusicPlayer.cs  DialogueUI.cs  DialogueUISystem.cs
SubModules/DialogueHelper/Content/UI/Dialogue/DialogueStyles/: BaseDialogueStyle.cs  DefaultDialogueStyle.cs
(+338 files in other folders)
