<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />
	<!-- Environment Variables -->
	<PropertyGroup> 
		<TargetsPath Condition="'$(TargetsPath)' == ''">..\tModLoader.targets</TargetsPath>
		<CalamityBinary Condition="'$(CalamityBinary)' == ''">..\..\ModReader\CalamityMod\CalamityMod.dll</CalamityBinary>
		<LuminanceBinary Condition="'$(LuminanceBinary)' == ''">..\..\ModReader\Luminance\Luminance.dll</LuminanceBinary>
	</PropertyGroup>  
	<!-- Import tModLoader mod properties -->
	<Import Project="$(TargetsPath)" />

	<!-- General -->
	<PropertyGroup>
		<AssemblyName>Cascade</AssemblyName>
		<LangVersion>latest</LangVersion>
		
		<!-- for github workflows -->
		<ExtraBuildModFlags Condition="'$(TML_SAVE_DIR)' != ''">$(ExtraBuildModFlags)-savedirectory "$([System.IO.Path]::GetFullPath('.'))/$(TML_SAVE_DIR)" </ExtraBuildModFlags>
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
		<Reference Include="CalamityMod">
			<HintPath>$(CalamityBinary)</HintPath>
		</Reference>
		
		<Reference Include="Luminance">
			<HintPath>$(LuminanceBinary)</HintPath>
		</Reference>
	</ItemGroup>

</Project>