Mods: {
	Cascade: {
		Items: {
			BurningQuasar: {
				DisplayName: Burning Quasar
				Tooltip: ""
			}

			CometstoneBrick: {
				Tooltip: ""
				DisplayName: Cometstone Brick
			}

			Placeables: {
				SilicateClusterBrick: {
					DisplayName: Silicate Cluster Brick
					Tooltip: ""
				}

				ManaGrassSeeds: {
					DisplayName: Mana Grass Seeds
					Tooltip: ""
				}
			}

			SilicateCluster: {
				DisplayName: Silicate Cluster
				Tooltip: ""
			}
		}

		NPCs: {
			Manaphage.DisplayName: Manaphage
			Miniphage.DisplayName: Miniphage
		}
	}
}
