Mods: {
	Cascade: {
		Items: {
			TestSword: {
				DisplayName: Test Sword
				Tooltip: ""
			}

			LunarCresent: {
				DisplayName: Lunar Cresent
				Tooltip: ""
			}

			BurningQuasar: {
				DisplayName: Burning Quasar
				Tooltip: ""
			}

			MechonSlayer: {
				DisplayName: Mechon Slayer
				Tooltip: ""
			}
		}

		Projectiles: {
			HolidayHalberdIceShockSnowflake.DisplayName: Holiday Halberd Ice Shock Snowflake
			FlytrapMaw.DisplayName: Flytrap Maw
			MechonSlayerHoldout.DisplayName: Mechon Slayer Holdout
		}
	}
}
