<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\UI\Dialogue\CharacterAssets\Blabbirious\" />
	</ItemGroup>

	<!-- References -->

</Project>