DroseraeDictionary: {
	DisplayName: Droserae Dictionary
	Tooltip:
		'''
		Fires a flytrap maw that bounces between enemies. Deals more damage aas your healt decreases.
		[c/#750c0c:It needs water. It needs to be fed your blood.]
		'''
}

ThunderousFury: {
	DisplayName: Thunderous Fury
	Tooltip:
		'''
		Holding down LMB channels electricity, causing Thunderbolts to strike at the mouse cursor position.
		Holding RMB charges up a powerful Bolt Strike attack which can be launched at targets for devastating damage.
		[c/#d4d400:The power of Unova]
		'''
}

TomeOfTheTank: {
	DisplayName: Triumph Of The Tank
	Tooltip:
		'''
		Encloses the player in a powerful magic circle, which then conjures Ramparts of Deities around them.
		These tanky nightmares home onto to enemies after 1.25 seconds and smash into enemies, exploding into
		a mess of Detonating Draedon's Hearts. 
		[c/#0098d4:How the fuck did you even create this? It says "hi mpg :)" at the back as well, for some odd reason.]
		'''
}

Buffs: {
	CerebralMindtrick: {
		DisplayName: Cerebral Mindtrick
		Description: Mods.Cascade.Buffs.CerebralMindtrick.Description
	}

	CurseOfNecromancy: {
		DisplayName: Curse Of Necromancy
		Description: Mods.Cascade.Buffs.CurseOfNecromancy.Description
	}

	GeminiGeniesBuff: {
		DisplayName: Gemini Genies Buff
		Description: Mods.Cascade.Buffs.GeminiGeniesBuff.Description
	}

	MoonSpiritLanternBuff: {
		DisplayName: Moon Spirit Lantern Buff
		Description: Mods.Cascade.Buffs.MoonSpiritLanternBuff.Description
	}
}

Items: {
	Weapons: {
		Ranged: {
			TheBastOffense: {
				DisplayName: The Bast Offense
				Tooltip: ""
			}
		}

		Magic: {
			TomeOfTheTank: {
				DisplayName: Tome Of The Tank
				Tooltip: ""
			}

			ThunderousFury: {
				DisplayName: Thunderous Fury
				Tooltip: ""
			}

			DroseraeDictionary: {
				DisplayName: Droserae Dictionary
				Tooltip: ""
			}
		}

		Summon: {
			MoonSpiritKhakkhara: {
				DisplayName: Moon Spirit Khakkhara
				Tooltip: ""
			}
		}

		Melee: {
			ResplendentRoar: {
				DisplayName: Resplendent Roar
				Tooltip: ""
			}
		}
	}

	EarmuffFruit: {
		DisplayName: Earmuff Fruit
		Tooltip: ""
	}

	GeminiGenieLamp: {
		DisplayName: Gemini Genie Lamp
		Tooltip: ""
	}

	PoisonArrow: {
		DisplayName: Poison Arrow
		Tooltip: ""
	}

	PoisonRound: {
		DisplayName: Poison Round
		Tooltip: ""
	}

	StingerRound: {
		DisplayName: Stinger Round
		Tooltip: ""
	}

	Cosmostone: {
		DisplayName: Cosmostone
		Tooltip: ""
	}

	TestSword: {
		DisplayName: Test Sword
		Tooltip: ""
	}

	Triploon: {
		DisplayName: Triploon
		Tooltip: ""
	}

	HolidayHalberd: {
		DisplayName: Holiday Halberd
		Tooltip: ""
	}
}

NPCs: {
	Asteroid.DisplayName: Asteroid
	DwarfJellyfish.DisplayName: Dwarf Jellyfish
	NoxusVision.DisplayName: Noxus Vision
}

Projectiles: {
	Bastsplosion.DisplayName: Bastsplosion
	GiantBastStatue.DisplayName: Giant Bast Statue
	HomingBastStatue.DisplayName: Homing Bast Statue
	TheBastOffenseHoldout.DisplayName: The Bast Offense Holdout
	DetonatingDraedonHeart.DisplayName: Detonating Draedon Heart
	Rampart.DisplayName: Rampart
	Tanksplosion.DisplayName: Tanksplosion
	TomeOfTheTankHoldout.DisplayName: Tome Of The Tank Holdout
	EarPiercingBellbird.DisplayName: Ear Piercing Bellbird
	BoltStrike.DisplayName: Bolt Strike
	ElectricSkyBolt.DisplayName: Electric Sky Bolt
	ElectricSkyBoltExplosion.DisplayName: Electric Sky Bolt Explosion
	ElectricSkyBoltMist.DisplayName: Electric Sky Bolt Mist
	ThunderousFuryHoldout.DisplayName: Thunderous Fury Holdout
	MassiveUnderworldLantern.DisplayName: Massive Underworld Lantern
	MoonSpiritKhakkharaHoldout.DisplayName: Moon Spirit Khakkhara Holdout
	UndeadSpirit.DisplayName: Undead Spirit
	UnderworldLantern.DisplayName: Underworld Lantern
	DroseraeDictionaryHoldout.DisplayName: Droserae Dictionary Holdout
	Comet.DisplayName: Comet
	ResplendentRoarHoldout.DisplayName: Resplendent Roar Holdout
	NPCSpawner.DisplayName: N P C Spawner
	PoisonArrowProjectile.DisplayName: Poison Arrow Projectile
	PoisonRoundProjectile.DisplayName: Poison Round Projectile
	StingerRoundProjectile.DisplayName: Stinger Round Projectile
	StingerRoundStinger.DisplayName: Stinger Round Stinger
	ChickenCannonExplosion.DisplayName: Chicken Cannon Explosion
	ChickenCannonHoldout.DisplayName: Chicken Cannon Holdout
	ChickenCannonMiniBoom.DisplayName: Chicken Cannon Mini Boom
	TriploonHarpoon.DisplayName: Triploon Harpoon
	TriploonHoldout.DisplayName: Triploon Holdout
	HolidayHalberdAcceleratingBauble.DisplayName: Holiday Halberd Accelerating Bauble
	HolidayHalberdIceShock.DisplayName: Holiday Halberd Ice Shock
	HolidayHalberdThrown.DisplayName: Holiday Halberd Thrown
	HolidayHalbertHoldout.DisplayName: Holiday Halbert Holdout
	GeminiGeniePsychic.DisplayName: Gemini Genie Psychic
	GeminiGenieSandy.DisplayName: Gemini Genie Sandy
	Sandnado.DisplayName: Sandnado
	SpiritFlame.DisplayName: Spirit Flame
	TelekineticallyControlledWeapon.DisplayName: Telekinetically Controlled Weapon
}

Configs: {
	GraphicalConfig: {
		DisplayName: Graphical Config
		Headers.Graphics: Graphics Header

		SkyEntityLimit: {
			Label: Sky Entity Limit
			Tooltip: ""
		}
	}
}